# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=22w45a
yarn_mappings=22w45a+build.7
loader_version=0.14.9
# Mod Properties
mod_version=1.1.1
maven_group=ca.spottedleaf.starlight
archives_base_name=starlight
